<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <title>Stock Price Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
</head>
<body>
<header>
    <h1>Stock Price Analysis App</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/analysis">Analysis</a></li>
        </ul>
    </nav>
    </header>
<main class="container my-5">
    <h2 class="text-center">Welcome</h2>
    <p class="text-center">Select an issuer to view details or analyze the market.</p>
    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>Issuers</th>
        </tr>
        </thead>
        <tbody>
            {% for row in stock_data %}
                <tr>
                    <td><a href="/issuer/{{ row['Код_на_издавач'] }}">{{ row['Код_на_издавач'] }}</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <nav class="mt-4">
        <ul class="pagination justify-content-center">
            {% if page > 1 %}
                <li class="page-item"><a class="page-link" href="/?page={{ page - 1 }}">Previous</a></li>
            {% endif %}
            <li class="page-item disabled"><span class="page-link">Page {{ page }} of {{ total_pages }}</span></li>
            {% if page < total_pages %}
                <li class="page-item"><a class="page-link" href="/?page={{ page + 1 }}">Next</a></li>
            {% endif %}
        </ul>
    </nav>
</main>
<footer class="bg-light text-center py-3 border-top">
    <p>&copy; 2024 Macedonian Stock Exchange Analysis</p>
</footer>
</body>
</html>