body, html {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    width: 100%;
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

iframe {
    width: 100%;
    height: 600px;
    border: none;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #303035;
}


header {
    background: #f1f1f1;
    color: #333;
    padding: 10px 20px;
    text-align: left;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #ccc;
}

header h1 {
    margin: 0;
    font-size: 24px;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
}

nav ul li {
    margin: 15px;
}


nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}


main {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.page {
    display: none;
}

.page:not(.hidden) {
    display: block;
}


#companyTable, #analysisTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#companyTable th, #analysisTable th,
#companyTable td, #analysisTable td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

#companyTable th, #analysisTable th {
    background-color: #f8f8f8;
}

#pagination, #analysisPagination {
    margin-top: 20px;
    text-align: center;
}

#pagination button, #analysisPagination button {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    background-color: #303035;
    color: white;
    cursor: pointer;
}

#pagination button:disabled, #analysisPagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}


.home-image {
    position: absolute;
    left: 20px;
    bottom: 20px;
    max-width: 450px;
    height: auto;
    border-radius: 8px;
}


footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 5px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    font-size: 12px;
    color: #333;
    border-top: 2px solid #ccc;
}


#analysisTable th,
#analysisTable td {
    font-size: 14px;
}

#analysisTable th {
    font-weight: bold;
    font-size: 16px;
}

.hidden {
    display: none;
}


form {
    text-align: center;
    padding: 10px;
    margin-bottom: 80px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
}



.btn-primary {
    background-color: #303035;
    border-color: #303035;
}

.btn-primary:hover {
    background-color: #505050;
    border-color: #505050;
}

.table {
    font-size: 14px;
    margin-top: 20px;
}

.table th {
    background-color: #f8f8f8;
    font-weight: bold;
}

